# issr-backend

./: Dockerfile  README.md
HighLoadSimulatorApplication/src/main/java/com/issr/app/highloadsimulatorapplication/: LoadGenerator.java  WorkLoadTesting.java
angular-frontend/:  Dockerfile   Dockerfile  Ingress-service.yaml  angular.json  config.json  entrypoint.sh  package-lock.json  ss  sssss
angular-frontend/src/: default.conf  index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.spec.ts  employee.service.ts  employee.spec.ts
angular-frontend/src/app/allocate-memory/: allocate-memory.component.html  allocate-memory.component.spec.ts  allocate-memory.component.ts
angular-frontend/src/app/check-load/: check-load.component.html  check-load.component.spec.ts  check-load.component.ts
angular-frontend/src/app/create-employee/: create-employee.component.html  create-employee.component.spec.ts  create-employee.component.ts
angular-frontend/src/app/employee-details/: employee-details.component.html  employee-details.component.spec.ts  employee-details.component.ts
angular-frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
angular-frontend/src/app/studentsModel/: check.ts  employee.service.spec.ts  employee.service.ts
angular-frontend/src/app/update-employee/: update-employee.component.html  update-employee.component.spec.ts  update-employee.component.ts
angular-frontend/src/assets/: env.js
angular-frontend/src/assets/cloud/: frontend-configmap.yaml  frontend-deployment.yaml
springboot-backend/: Dockerfile  pom.xml
springboot-backend/src/main/java/com/issr/demo/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/issr/demo/controller/: EmployeeController.java
springboot-backend/src/main/java/com/issr/demo/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/com/issr/demo/repository/: EmployeeRepository.java
springboot-backend/src/main/resources/: application.properties  bootstrap.ymlxx
springboot-backend/src/test/java/com/issr/demo/: SpringbootBackendApplicationTests.java
src/main/java/com/issr/demo/model/: Employee.java
